artifact_path: mlflow-artifacts:/1/models/m-ed57f8248236484b92424182020c3bf4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ed57f8248236484b92424182020c3bf4
model_size_bytes: 11596
model_uuid: m-ed57f8248236484b92424182020c3bf4
prompts: null
run_id: ce11dd222b8b48378f5e6f288785b09a
utc_time_created: '2026-03-22 11:43:59.946187'
