artifact_path: mlflow-artifacts:/1/models/m-306653826d3c4d1a874684fd8ff31233/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-306653826d3c4d1a874684fd8ff31233
model_size_bytes: 11596
model_uuid: m-306653826d3c4d1a874684fd8ff31233
prompts: null
run_id: 21409744daf143c281881d8761d74681
utc_time_created: '2026-03-22 11:53:06.211522'
